#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
     macros {
      sqt_spc: sqt_spc {
        label = "ZM_sqt_spc";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <30>;
        bindings = <&kp SQT &kp SPACE>;
      };
      grave_spc: grave_spc {
        label = "ZM_grave_spc";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <30>;
        bindings = <&kp GRAVE &kp SPACE>;
      };
      tilde_spc: tilde_spc {
        label = "ZM_tilde_spc";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <30>;
        bindings = <&kp TILDE &kp SPACE>;
      };
      caret_spc: caret_spc {
        label = "ZM_caret_spc";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <30>;
        bindings = <&kp CARET &kp SPACE>;
      };
    };
};
    
&lt { flavor = "hold-preferred"; };

    / {
        behaviors {
            hml: hml {
                compatible = "zmk,behavior-hold-tap";        #binding-cells = <2>;
                bindings = <&kp>, <&kp>; flavor = "balanced";
               tapping-term-ms = <280>; quick-tap-ms = <175>;
               require-prior-idle-ms = <150>; hold-trigger-on-release;
               hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 30 31 32 33>;
            };
        };
    };
    / {
        behaviors {
            hmr: hmr {
                compatible = "zmk,behavior-hold-tap";        #binding-cells = <2>;
                bindings = <&kp>, <&kp>; flavor = "balanced";
               tapping-term-ms = <280>; quick-tap-ms = <175>;
               require-prior-idle-ms = <150>; hold-trigger-on-release;
               hold-trigger-key-positions = <4 3 2 1 0 14 13 12 11 10 24 23 22 21 20 31 30 32 33>;
            };
        };
    };

/ {

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
                &kp W        &kp L        &kp Y         &kp P         &kp B         &kp Z         &kp F         &kp O        &kp U         &sqt_spc
                &hml LGUI C  &hml LALT R  &hml LSHFT S  &hml LCTRL T  &kp G         &kp M         &hmr LCTRL N  &hmr LSHFT E  &hmr LALT I  &hmr LGUI A
                &kp Q        &kp J        &kp V         &kp D         &kp K         &kp X         &kp H         &kp COMMA    &kp DOT       &kp SLASH
                                                        &lt 3 TAB     &kp SPACE     &lt 1 BSPC    &lt 2 ENTER
            >;
        };

        symbol_layer {
            bindings = <
                &kp EXCL   &kp AMPS   &kp LBRC  &kp RBRC   &caret_spc    &kp PIPE    &kp N7   &kp N8  &kp N9  &kp STAR
                &kp EQUAL  &kp DLLR   &kp LPAR  &kp RPAR   &tilde_spc    &grave_spc  &kp N4   &kp N5  &kp N6  &kp PLUS
                &kp AT     &kp PRCNT  &kp LBKT  &kp RBKT   &kp HASH      &kp N0      &kp N1   &kp N2  &kp N3  &kp BSLH
                                                &kp MINUS  &kp SEMI      &none       &kp DEL
            >;
        };

        umlaut_layer {
            bindings = <
                &none  &none  &none     &none  &none    &none  &none  &kp RA(P)  &kp RA(Y)  &none
                &none  &none  &kp RA(S) &none  &none    &none  &none  &kp RA(5)  &none      &kp RA(Q)
                &none  &none  &none     &none  &none    &none  &none  &none      &none      &none
                                        &none  &none    &none  &none
            >;
        };

        nav_layer {
            bindings = <
                &none  &none  &none  &none  &none    &none     &kp LG(LEFT)  &kp LG(DOWN)   &kp LG(UP) &kp LG(RIGHT)
                &none  &none  &none  &none  &none    &none     &kp LEFT      &kp DOWN       &kp UP     &kp RIGHT
                &none  &none  &none  &none  &none    &none     &kp HOME      &none          &none      &kp END
                                     &none  &none    &kp C_PP  &none
            >;
        };

    };
};
