#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <zmk-helpers/helper.h>

/ {
     macros {
      sqt_spc: sqt_spc {
        label = "ZM_sqt_spc";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <30>;
        bindings = <&kp SQT &kp SPACE>;
      };
      grave_spc: grave_spc {
        label = "ZM_grave_spc";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <30>;
        bindings = <&kp GRAVE &kp SPACE>;
      };
      tilde_spc: tilde_spc {
        label = "ZM_tilde_spc";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <30>;
        bindings = <&kp TILDE &kp SPACE>;
      };
      caret_spc: caret_spc {
        label = "ZM_caret_spc";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        tap-ms = <30>;
        bindings = <&kp CARET &kp SPACE>;
      };
    };
};
    
&lt { flavor = "hold-preferred"; };

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4
#define THUMBS LH1 LH0 RH0 RH1

#define QUICK_TAP_MS 175

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS)                                 \
  ZMK_HOLD_TAP(NAME, bindings = <HOLD>, <TAP>; flavor = "balanced";            \
               tapping-term-ms = <280>; quick-tap-ms = <QUICK_TAP_MS>;         \
               require-prior-idle-ms = <150>; hold-trigger-on-release;         \
               hold-trigger-key-positions = <TRIGGER_POS>;)

MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS) // Left-hand HRMs.
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS) // Right-hand HRMs.

/ {

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
                &kp W        &kp L        &kp Y         &kp P         &kp B         &kp Z         &kp F         &kp O        &kp U         &sqt_spc
                &hml LGUI C  &hml LALT R  &hml LSHFT S  &hml LCTRL T  &kp G         &kp M         &hmr LCTRL N  &hmr LSHFT E  &hmr LALT I  &hmr LGUI A
                &kp Q        &kp J        &kp V         &kp D         &kp K         &kp X         &kp H         &kp COMMA    &kp DOT       &kp SLASH
                                                        &lt 3 TAB     &kp SPACE     &lt 1 BSPC    &lt 2 ENTER
            >;
        };

        symbol_layer {
            bindings = <
                &kp EXCL   &kp AMPS   &kp LBRC  &kp RBRC   &caret_spc    &kp PIPE    &kp N7   &kp N8  &kp N9  &kp STAR
                &kp EQUAL  &kp DLLR   &kp LPAR  &kp RPAR   &tilde_spc    &grave_spc  &kp N4   &kp N5  &kp N6  &kp PLUS
                &kp AT     &kp PRCNT  &kp LBKT  &kp RBKT   &kp HASH      &kp N0      &kp N1   &kp N2  &kp N3  &kp BSLH
                                                &kp MINUS  &kp SEMI      &kp none    &kp DEL
            >;
        };

        umlaut_layer {
            bindings = <
                &kp none  &kp none  &kp none  &kp none  &kp none    &kp none  &kp none  &kp RA(P)  &kp RA(Y)  &kp none
                &kp none  &kp none  &kp RA(S) &kp none  &kp none    &kp none  &kp none  &kp RA(5)  &kp none   &kp RA(Q)
                &kp none  &kp none  &kp none  &kp none  &kp none    &kp none  &kp none  &kp none   &kp none   &kp none
                                              &kp none  &kp none    &kp none  &kp none
            >;
        };

        nav_layer {
            bindings = <
                &kp none  &kp none  &kp none  &kp none  &kp none    &kp none  &kp LG(LEFT)  &kp LG(DOWN)   &kp LG(UP) &kp LG(RIGHT)
                &kp none  &kp none  &kp none  &kp none  &kp none    &kp none  &kp LEFT      &kp DOWN       &kp UP     &kp RIGHT
                &kp none  &kp none  &kp none  &kp none  &kp none    &kp none  &kp HOME      &kp none       &kp none   &kp END
                                              &kp none  &kp none    &kp C_PP  &kp none
            >;
        };

    };
};
